.hero{
  width: 100%;
  height: 100vh;
  position: relative;

  &:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(#000, .5);
    z-index: 30;
  }

  .img-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: cover;
    top: 0;
  }

  .content-hero{
    position: absolute;
    bottom: 1vw;
    width: 60%;
    left: 20%;
    text-align: center;
    color: $color-light-gold;
    z-index: 40;

    p{
      color: $color-dark-beige;
      text-transform: uppercase;
      margin-bottom: 3vw;
      font-size: .85vw;
    }

    .scroll-bottom{

      &:before{
        content: '';
        display: block;
        width: 1px;
        height: 4vw;
        background: $color-light-gold;
        margin: 3vw auto;
      }
      p{
        color: $color-light-gold;
      }
    }
  }
}


.section-presentation{
  position: relative;
  margin-top: 6vw;
  .deco{
    width: 40vw;
    height: 50vw;
    position: absolute;
    left: 55%;
    top: 0;
    transform: translateX(-50%);
    img{
      width: 100%;
    }
  }

  .row{
    z-index: 3;
    position: relative;
  }

  .section-presentation-image-1{
    width: 50%;
    margin-bottom: 2vw;
  }
  .section-presentation-image-2{
    width: 100%;
  }

  .info-container{
    padding: 18vw 5vw;

    .button{
      display: block;
      text-align: center;
      margin-top: 4vw;
    }
  }
}

.section-citation{
  background: $color-dark-blue;
  color: $color-light-gold;
  padding: 12vw 16vw;
}


.section-scroll-x{
  overflow: hidden;
  display: flex;
}



#sectionPin {
  height: 100vh;
  overflow: hidden;
  display: flex;
  left: 0;
  background: var(--text-color);
  color: var(--bg-color);
}

.pin-wrap {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 10vw;

  & > * {
    min-width: 60vw;
    padding: 0 5vw;
  }
}